{"metadata":{"guid":"d6194c26-0d3b-4baf-9fd0-ef05609ef203","url":"/v2/projects/d6194c26-0d3b-4baf-9fd0-ef05609ef203","created_at":"2023-10-31T15:56:24.802Z","updated_at":"2023-10-31T15:56:27.244Z"},"entity":{"name":"Big Data Analysis","generator":"cpdaas-portal-projects","description":"To creating graphs and charts for the datasets for the analysis of big data.","public":false,"storage":{"type":"bmcos_object_storage","guid":"a1323df8-67f2-42d1-9b37-f8708dac89d8"},"scope":{"bss_account_id":"187002d9d26f4e6c90e9d1dbea04b6c3","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"mad0maxi123@gmail.com","creator_iam_id":"IBMid-6950006IZM","members":[{"id":"IBMid-6950006IZM","state":"ACTIVE","type":"user","user_name":"mad0maxi123@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"2db43fa4-21ed-444f-ad30-5a959d3bbaca"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
